<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/est" android:title="@string/est"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/ist"
        android:title="@string/ist"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/pst"
        android:title="@string/pst"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
